

from nltk.chat.util import Chat, reflections

#Pairs is a list of patterns and responses
#disease
pairs = [
    [
        r"(.*)my name is (.*)",
        ["Hello %2, How are you today ?",]
    ],
    [
        r"(.*)help(.*) ",
        ["I can help you ",]
    ],

     [
        r"(.*)suffering|having|have|suffer|had(.*) ?",
        ["Be patience, everything will be alright",]
    ],
     [
        r"(.*)medicine(.*) Corona ?",
        ["Nirmatrelvir with Ritonavir (Paxlovid) Antiviral,Remdesivir (Veklury) Antiviral and Molnupiravir (Lagevrio) Antiviral"]
    ],
    [
        r"(.*)medicine(.*) typhoid ?",
        ["Ciprofloxacin (Cipro), Azithromycin (Zithromax) and Ceftriaxone"]
    ],
     [
        r"(.*)medicine(.*) dengue ?",
        ["There is no specific medicine to treat dengue."]
    ],
     [
        r"(.*)medicine(.*) constipation ?",
        ["methylcellulose (Citrucel), calcium Polycarbophil (FiberCon) and psyllium (Metamucil)"]
    ],
     [
        r"(.*)medicine(.*) suger ?",
        ["Metformin, Acarbose (Glucobay®), Repaglinide (Prandin®) and nateglinide (Starlix®)"]
    ],
     [
        r"(.*)medicine(.*) cancer ?",
        ["Revlimid, Opdivo, Imbruvica"]
    ],
    
    



























    [
        r"sorry (.*)",
        ["Its alright","Its OK, never mind that",]
    ],
    [
        r"i'm (.*) (good|well|okay|ok)",
        ["Nice to hear that","Alright, great !",]
    ],
    [
        r"(hi|hey|hello|hola|holla)(.*)",
        ["Hello", "Hey there",]
    ],
    [
        r"what (.*) want ?",
        ["Make me an offer I can't refuse",]
        
    ],
    [
        r"(.*)created(.*)",
        ["Jay Telgote created me using Python's NLTK library ","top secret ;)",]
    ],
    [
        r"(.*) (location|city) ?",
        ['Nagpur, India',]
    ],
    [
        r"(.*)raining in (.*)",
        ["No rain in the past 4 days here in %2","In %2 there is a 50% chance of rain",]
    ],
    [
        r"how (.*) health (.*)",
        ["Health is very important, but I am a computer, so I don't need to worry about my health ",]
    ],
    [
        r"(.*)(sports|game|sport)(.*)",
        ["I'm a very big fan of Cricket",]
    ],
    [
        r"who (.*) (Cricketer|Batsman)?",
        ["Virat Kohli"]
  
    ],
    [
        r"(quit|sayonara)",
        ["Bye for now. See you soon :) ","It was nice talking to you. See you soon :)"]
    ],
    [
        r"(.*)",
        ['That is nice to hear']
    ],
]

#default message at the start of chat
print("Hi, I'm Infobot and I like to chat\nPlease type lowercase English language to start a conversation. Type quit to leave ")
#Create Chat Bot
chat = Chat(pairs, reflections)
#Start conversation

chat.converse()
