
from nltk.chat.util import Chat, reflections

#Pairs is a list of patterns and responses
#disease
pairs = [
     [
        r"hello|hii|hey",
        ["Hello, how may i help you ?",]
    ],
    [
        r"(.*)my name is (.*)",
        ["Hello %2, How are you today ?",]
    ],
    [
        r"(.*)help(.*) ",
        ["How can I help you ",]
    ],

     [
        r"(.*)authors (.*) ?",
        ["Not to worry about it, I'll help you",]
    ],
     [
        r"(.*)author(.*) Two Year Eight Months and Twenty–Eight Night ?",
        ["Salman Rushdie"]
    ],
    [
        r"(.*)author(.*) The Red Sari ?",
        ["Javier Moro"]
    ],
     [
        r"(.*)author(.*) Freedom in Exile ?",
        ["Javier Moro"]
    ],
     [
        r"(.*)author(.*) My Favourite Nature Stories ?",
        ["Ruskin Bond"]
    ],
     [
        r"(.*)author(.*) Neither a hawk nor a dove ?",
        ["Khurshid M Kasuari"]
    ],
     [
        r"(.*)author(.*) Faces and Places Professor ?",
        ["Deepak Nayyar"]
    ],
    [
        r"(.*)author(.*) China: Confucius in the Shadow ?",
        ["  Poonam Surie"]
    ],
     [
        r"(.*)author(.*) Rationalized Roman for Kashmiri ?",
        ["Dr R L Bhat"]
    ],
     [
        r"(.*)author(.*) Walking with Giants ?",
        ["G. Ramachandran (former Finance Secretary)"]
    ],



    [
        r"(.*)author(.*) Indian Parliamentary Diplomacy ?",
        ["Meira Kumar"]
    ],
     [
        r"(.*)author(.*) Farishta ?",
        ["Kapil Isapuari"]
    ],
     [
        r"(.*)author(.*) Super Economies ?",
        ["Raghav Bahal"]
    ],
    
    [
        r"(quit|sayonara)",
        ["Bye for now. See you soon :) ","It was nice talking to you. See you soon :)"]
    ],
    [
        r"(.*)",
        ['That is nice to hear']
    ],
     [
        r"thanks|thankyou|thank you",
        ['My pleasure']
    ],
]

#default message at the start of chat
print("Hi, I'm Infobot and I like to help people\nPlease type lowercase English language to start a conversation. Type quit to leave ")
#Create Chat Bot
chat = Chat(pairs, reflections)
#Start conversation

chat.converse()
